# Задача 6
# Есть словарь песен 
# Распечатайте общее время звучания трех случайных песен
# Вывод: Три песни звучат ХХХ минут.


my_favorite_songs = {
    'Waste a Moment': 3.03,
    'New Salvation': 4.02,
    'Staying\' Alive': 3.40,
    'Out of Touch': 3.03,
    'A Sorta Fairytale': 5.28,
    'Easy': 4.15,
    'Beautiful Day': 4.04,
    'Nowhere to Run': 2.58,
    'In This World': 4.02,
}

tri_pesni = my_favorite_songs[2][1] +my_favorite_songs[5][1]+my_favorite_songs[8][1]
tri_pesni = round (tri_pesni, 2)
print ('Три песни звучат', tri_pesni, 'минут')
